<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="back.png" width="816" height="713" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="forearm.png" width="174" height="309" pivot_x="0.614943" pivot_y="0.847896"/>
        <file id="2" name="ass.png" width="944" height="381" pivot_x="0.496822" pivot_y="0.824147"/>
        <file id="3" name="foot.png" width="192" height="214" pivot_x="0.515625" pivot_y="0.85514"/>
        <file id="4" name="hand.png" width="161" height="175" pivot_x="0.118012" pivot_y="0.817143"/>
        <file id="5" name="head.png" width="475" height="422" pivot_x="0.509474" pivot_y="0.040284"/>
        <file id="6" name="neck.png" width="648" height="174" pivot_x="0.503086" pivot_y="0.91954"/>
        <file id="7" name="robes.png" width="383" height="1116" pivot_x="0.488889" pivot_y="0.966565"/>
        <file id="8" name="shin.png" width="272" height="600" pivot_x="0.639706" pivot_y="0.913333"/>
        <file id="9" name="stomach.png" width="821" height="505" pivot_x="0.493301" pivot_y="0.170297"/>
        <file id="10" name="thigh.png" width="483" height="542" pivot_x="0.78882" pivot_y="0.885609"/>
        <file id="11" name="thumb.png" width="93" height="83" pivot_x="0.16129" pivot_y="0.722892"/>
        <file id="12" name="titty.png" width="341" height="235" pivot_x="0.469208" pivot_y="0.846809"/>
        <file id="13" name="upperarm.png" width="358" height="467" pivot_x="0.902235" pivot_y="0.869379"/>
        <file id="14" name="Crown.png" width="475" height="314" pivot_x="0.484211" pivot_y="0.0254777"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="586.574" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="24" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="18" key="0" z_index="12"/>
                    <object_ref id="13" timeline="16" key="0" z_index="13"/>
                    <object_ref id="14" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" timeline="19" key="0" z_index="15"/>
                    <object_ref id="16" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" timeline="14" key="0" z_index="18"/>
                    <object_ref id="19" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" timeline="17" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" timeline="23" key="0" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="back_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.320755" y="32.075472"/>
                </key>
            </timeline>
            <timeline id="1" name="upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-288.461538" y="303.846154"/>
                </key>
            </timeline>
            <timeline id="2" name="forearm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-519.230769" y="-73.076923"/>
                </key>
            </timeline>
            <timeline id="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-557.692308" y="-319.230769"/>
                </key>
            </timeline>
            <timeline id="4" name="thumb">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-480.769231" y="-307.692308"/>
                </key>
            </timeline>
            <timeline id="5" name="neck">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-7.692308" y="442.307692"/>
                </key>
            </timeline>
            <timeline id="6" name="robes">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-250" y="345.168734"/>
                </key>
            </timeline>
            <timeline id="7" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.846154" y="423.076923"/>
                </key>
            </timeline>
            <timeline id="8" name="ass">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-253.384615"/>
                </key>
            </timeline>
            <timeline id="9" name="stomach">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="34.615385" y="-315.692308"/>
                </key>
            </timeline>
            <timeline id="10" name="titty">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-157.846154" y="249.230769"/>
                </key>
            </timeline>
            <timeline id="11" name="thigh">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-161.230769" y="-295.538462" angle="24.568432" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="shin">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-224" y="-683.692308"/>
                </key>
            </timeline>
            <timeline id="13" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="272.858974" y="-1160.74359" angle="1.242664"/>
                </key>
            </timeline>
            <timeline id="14" name="Crown">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="9.090909" y="754.545455"/>
                </key>
            </timeline>
            <timeline id="15" name="thigh_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="124.102564" y="-287.833333" angle="342.148273" scale_x="-1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="shin_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="211.448718" y="-682.628205" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-292.166667" y="-1168.666667" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="titty_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="200" y="245.833333" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="19" name="robes_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="268.655914" y="361.236559" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="20" name="upperarm_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="304.166667" y="325" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="21" name="forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="541.666667" y="-45.833333" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22" name="thumb_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="508.333333" y="-262.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="583.333333" y="-287.5" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="24" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-738.709677" y="-329.032258" angle="107.936737" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
